<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEGEKWE laptops.</title>
</head>
<style>
   body{
     font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#49be0475;
   }

   .button{
  height:38px;
  background:#860db6;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.welcome{
  min-height:400px;
  background-color: #bbff00;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

/* Boxes */
#boxes{
  margin-top:20px;
  height: 40px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#bbff00;
  background-color:#450ce4;
  text-align: center;
  height: 50px;
}
</style>
<body>
    <!-- Hero Section -->
     <section class="welcome">
        <h1>WELCOME TO ZEGEKWE LAPTOPS</h1>
        <h4>Our service inclue : sales of laptop and it accessories, repair of laptops, system installation and solution to internet services</h4>
        <br>
        <button class="button">Learn more</button>
     </section>

     <!-- Responsive feature Section -->
    
     <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./img/logo_html.png">
            <h3>Laptop</h3>
            <p>we offer different brands of laptops for sell</p>
          </div>
          <div class="box">
            <img src="./img/logo_css.png">
            <h3>internet services</h3>
            <p>we have experts who will hand your internet issues</p>
          </div>
          <div class="box">
            <img src="./img/logo_brush.png">
            <h3>Graphic Design</h3>
            <p>we give best graphics desigh ever</p>
          </div>
        </div>
      </section>

      <!-- for footer section -->
       <footer>
        <h2>Contact</h2>
        <p>Email: matthewzegekwe@gmail.com</p>
        <p>Phone: 07044919390 <br>09026238263</p>
       </footer>
</body>
</html>
